﻿<phone:PhoneApplicationPage
    x:Class="Flat_Icon_Quiz.about_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

		<!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    <!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,15" Background="#FFFD7400">
			<Image Source="/logo.336x336.png" Margin="10,17,0,0" Width="120" Height="120" HorizontalAlignment="Center"/>
			<TextBlock Margin="10,0,10,15" Style="{StaticResource PhoneTextTitle1Style}" FontSize="32" FontFamily="Segoe WP Semibold" VerticalAlignment="Center" Text="Flat Icon Quiz" HorizontalAlignment="Center"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel Margin="20,0">
				<TextBlock TextWrapping="Wrap" Text="About" Foreground="#FF444444" FontSize="32" FontFamily="Segoe WP Semibold"/>
				<TextBlock TextWrapping="Wrap" Text="Version 1.0.0" Foreground="#FF444444"/>
				<TextBlock TextWrapping="Wrap" Text="A Fun game to challenge your brain, guess what icon stand for. Share your score to your favourite social media." Foreground="#FF444444" Margin="0,10,0,0"/>
				<TextBlock TextWrapping="Wrap" Text="All Icons used in quiz, designed by RoundIcons.com. support RoundIcons.com by purchase their icon." Foreground="#FF444444" Margin="0,40,0,0"/>
			</StackPanel>
			<StackPanel Margin="15,0,0,100" VerticalAlignment="Bottom">
				<TextBlock TextWrapping="Wrap" Text="Coded &amp; Designed by Bagus Rianto" Foreground="#FF444444"/>
			</StackPanel>
			<StackPanel Margin="0,0,0,40" VerticalAlignment="Bottom">
				<HyperlinkButton
					Content="rate this app" 
					HorizontalAlignment="Left" 
					FontSize="{StaticResource PhoneFontSizeNormal}" 
					Click="HyperlinkButton_Click_2" Foreground="#FF004358" VerticalAlignment="Center" Margin="0"/>

				<HyperlinkButton 
					Content="technical support/feedback email" 
					HorizontalAlignment="Left" 
					FontSize="{StaticResource PhoneFontSizeNormal}" 
					Click="HyperlinkButton_Click_1" Foreground="#FF004358" VerticalAlignment="Center" Margin="0"/>
			</StackPanel>

		</Grid>

	</Grid>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>