﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CF1E5370-673E-4336-AB5C-6C750D3E73A2}</ProjectGuid>
    <ProjectTypeGuids>{C089C8C0-30E0-4E22-80C0-CE093F111A43};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Flat_Icon_Quiz</RootNamespace>
    <AssemblyName>Flat Icon Quiz</AssemblyName>
    <TargetFrameworkIdentifier>WindowsPhone</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v8.0</TargetFrameworkVersion>
    <SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
    <SilverlightApplication>true</SilverlightApplication>
    <SupportedCultures>
    </SupportedCultures>
    <XapOutputs>true</XapOutputs>
    <GenerateSilverlightManifest>true</GenerateSilverlightManifest>
    <XapFilename>Flat_Icon_Quiz_$(Configuration)_$(Platform).xap</XapFilename>
    <SilverlightManifestTemplate>Properties\AppManifest.xml</SilverlightManifestTemplate>
    <SilverlightAppEntry>Flat_Icon_Quiz.App</SilverlightAppEntry>
    <ValidateXaml>true</ValidateXaml>
    <MinimumVisualStudioVersion>11.0</MinimumVisualStudioVersion>
    <ThrowErrorsInValidation>true</ThrowErrorsInValidation>
    <ExpressionBlendVersion>5.0.30924.0</ExpressionBlendVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\Release</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\x86\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\x86\Release</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|ARM' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\ARM\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|ARM' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\ARM\Release</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="about_page.xaml.cs">
      <DependentUpon>about_page.xaml</DependentUpon>
    </Compile>
    <Compile Include="Anak.cs" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="Commands\RateThisAppCommand.cs" />
    <Compile Include="Commands\SendAnEmailCommand.cs" />
    <Compile Include="Helpers\StringToUpperConverter.cs" />
    <Compile Include="icon_page.xaml.cs">
      <DependentUpon>icon_page.xaml</DependentUpon>
    </Compile>
    <Compile Include="IsoHelper.cs" />
    <Compile Include="Level.cs" />
    <Compile Include="level_page.xaml.cs">
      <DependentUpon>level_page.xaml</DependentUpon>
    </Compile>
    <Compile Include="LocalizedStrings.cs" />
    <Compile Include="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Profile.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Quiz.cs" />
    <Compile Include="QuizContent.cs" />
    <Compile Include="QuizHelper.cs" />
    <Compile Include="RadControlsItem1.xaml.cs">
      <DependentUpon>RadControlsItem1.xaml</DependentUpon>
    </Compile>
    <Compile Include="RadControlsItem2.xaml.cs">
      <DependentUpon>RadControlsItem2.xaml</DependentUpon>
    </Compile>
    <Compile Include="Resources\AppResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Include="stats.xaml.cs">
      <DependentUpon>stats.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\CommandSampleViewModel.cs" />
    <Compile Include="ViewModels\DataItemViewModel.cs" />
    <Compile Include="ViewModels\MainDataViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="about_page.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="icon_page.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="level_page.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="RadControlsItem1.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="RadControlsItem2.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="stats.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Properties\AppManifest.xml" />
    <None Include="Properties\WMAppManifest.xml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\AlignmentGrid.png" />
    <Content Include="Assets\AppBar\like.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AppBar\questionmark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AppBar\share.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ApplicationIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Check.png" />
    <Content Include="Assets\Tiles\FlipCycleTileLarge.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\FlipCycleTileMedium.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\FlipCycleTileSmall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\IconicTileMediumLarge.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\IconicTileSmall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\trans.png" />
    <Content Include="Images\CompanyLogo.png" />
    <Content Include="Images\FrameThumbnail.png" />
    <Content Include="logo.159x159.png" />
    <Content Include="logo.336x336.png" />
    <Content Include="logo.691x336.png" />
    <Content Include="QuizSrc\Level1\free-60-icons-america.png" />
    <Content Include="QuizSrc\Level1\free-60-icons-butterfly.png" />
    <Content Include="QuizSrc\Level1\free-60-icons-calculator.png" />
    <Content Include="QuizSrc\Level1\free-60-icons-clown.png" />
    <Content Include="QuizSrc\Level1\free-60-icons-football.png" />
    <Content Include="QuizSrc\Level1\free-60-icons-germany.png" />
    <Content Include="QuizSrc\Level1\free-60-icons-imac.png" />
    <Content Include="QuizSrc\Level1\free-60-icons-ipad.png" />
    <Content Include="QuizSrc\Level1\free-60-icons-pizza.png" />
    <Content Include="QuizSrc\Level1\free-60-icons-umbrella.png" />
    <Content Include="QuizSrc\Level2\free-60-icons-bike.png" />
    <Content Include="QuizSrc\Level2\free-60-icons-bomb.png" />
    <Content Include="QuizSrc\Level2\free-60-icons-bowling.png" />
    <Content Include="QuizSrc\Level2\free-60-icons-clock.png" />
    <Content Include="QuizSrc\Level2\free-60-icons-deer.png" />
    <Content Include="QuizSrc\Level2\free-60-icons-donut.png" />
    <Content Include="QuizSrc\Level2\free-60-icons-goalpost.png" />
    <Content Include="QuizSrc\Level2\free-60-icons-plug.png" />
    <Content Include="QuizSrc\Level2\free-60-icons-polar-bear.png" />
    <Content Include="QuizSrc\Level2\free-60-icons-xbox.png" />
    <Content Include="QuizSrc\Level3\free-60-icons-bookmark.png" />
    <Content Include="QuizSrc\Level3\free-60-icons-brush.png" />
    <Content Include="QuizSrc\Level3\free-60-icons-calendar.png" />
    <Content Include="QuizSrc\Level3\free-60-icons-chicken.png" />
    <Content Include="QuizSrc\Level3\free-60-icons-guitar.png" />
    <Content Include="QuizSrc\Level3\free-60-icons-house.png" />
    <Content Include="QuizSrc\Level3\free-60-icons-luggage.png" />
    <Content Include="QuizSrc\Level3\free-60-icons-microscope.png" />
    <Content Include="QuizSrc\Level3\free-60-icons-papers.png" />
    <Content Include="QuizSrc\Level3\free-60-icons-recycle.png" />
    <Content Include="QuizSrc\Level4\free-60-icons-bonfire.png" />
    <Content Include="QuizSrc\Level4\free-60-icons-coins.png" />
    <Content Include="QuizSrc\Level4\free-60-icons-female.png" />
    <Content Include="QuizSrc\Level4\free-60-icons-firework.png" />
    <Content Include="QuizSrc\Level4\free-60-icons-love.png" />
    <Content Include="QuizSrc\Level4\free-60-icons-notebook.png" />
    <Content Include="QuizSrc\Level4\free-60-icons-propeller.png" />
    <Content Include="QuizSrc\Level4\free-60-icons-school-bus.png" />
    <Content Include="QuizSrc\Level4\free-60-icons-snowman.png" />
    <Content Include="QuizSrc\Level4\free-60-icons-tent.png" />
    <Content Include="QuizSrc\Level4\free-60-icons-usb.png" />
    <Content Include="SplashScreenImage.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MSPToolkit">
      <HintPath>..\packages\MSPToolkit.2.6.7\lib\sl4-wp71\MSPToolkit.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.2\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Data, Version=2013.3.1016.3040, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL" />
    <Reference Include="Telerik.Windows.Controls.Primitives, Version=2013.3.1016.3040, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL" />
    <Reference Include="Telerik.Windows.Core, Version=2013.3.1016.3040, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL" />
    <Reference Include="Telerik.Windows.Data, Version=2013.3.1016.3040, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\AppBar\Graph-02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\$(TargetFrameworkIdentifier)\$(TargetFrameworkVersion)\Microsoft.$(TargetFrameworkIdentifier).$(TargetFrameworkVersion).Overrides.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\$(TargetFrameworkIdentifier)\$(TargetFrameworkVersion)\Microsoft.$(TargetFrameworkIdentifier).CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions />
</Project>